spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  source:
    targetRevision: HEAD

serviceAccount: default

imageRepoSecret:
  namespace: default
  name: gcr-secret

externalCert:
  enabled: true
  projectId: example-project
  secretName: sslcert

argoNamespace: argocd