apiVersion: batch/v1
kind: Job
metadata:
  generateName: configure-namespace-
  annotations:
    argocd.argoproj.io/hook: Sync
spec:
  template:
    spec:
      volumes:
        - name: argo-configuration
          configMap: 
            name: deployment
      serviceAccountName: job-sa
      restartPolicy: Never
      containers:
        - name: gcloud
          image: google/cloud-sdk
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh", "-c"]
          args:
            - |
              until [ $annotation -eq 1 ]
              do
              echo "waiting for gcr-secret replication"
              annotation=$(kubectl describe secret gcr-secret | grep replicator.v1.mittwald.de/replicated-keys | wc -l)
              sleep 1
              done
              kubectl patch sa {{ .Values.serviceAccount }} -p '{"imagePullSecrets": [{"name": "{{ .Values.imageRepoSecret.name }}"}]}'
              kubectl apply -f /opt/deploymentConfiguration.yaml -n {{ .Values.argoNamespace }}
          volumeMounts:
            - name: argo-configuration
              mountPath: /opt
              readOnly: true
