apiVersion: v1
kind: Secret
metadata:
  name: gcr-secret
  annotations:
    replicator.v1.mittwald.de/replicate-from: {{ .Values.imageRepoSecret.namespace }}/{{ .Values.imageRepoSecret.name }}
    argocd.argoproj.io/compare-options: IgnoreExtraneous
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: e30K