apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: job-sa-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: job-sa-role
subjects:
- kind: ServiceAccount
  name: job-sa
