{{- if .Values.externalCert.enabled }}
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalCert.secretName }}
  annotations:
    argocd.argoproj.io/hook: Sync
spec:
  backendType: gcpSecretsManager
  template:
    type: kubernetes.io/tls
  projectId: {{ .Values.externalCert.projectId }}
  data:
    - key: wildcard-crt
      name: tls.crt
      version: latest
    - key: wildcard-key
      name: tls.key
      version: latest
{{- end }}